# modularization-example-koin

./: .gitignore  settings.gradle.kts
aggregator/ai-background/: build.gradle.kts
aggregator/ai-background/src/main/: AndroidManifest.xml
aggregator/ai-background/src/main/kotlin/com/photoroom/aggregator/aibackground/: GenerateAiBackgroundPlanUseCase.kt
aggregator/ai-background/src/main/kotlin/com/photoroom/aggregator/aibackground/internal/: GenerateAiBackgroundPanUseCaseImpl.kt
aggregator/user-plan/: build.gradle.kts
aggregator/user-plan/src/main/: AndroidManifest.xml
aggregator/user-plan/src/main/kotlin/com/photoroom/aggregator/userplan/: GetUserPlanUseCase.kt
aggregator/user-plan/src/main/kotlin/com/photoroom/aggregator/userplan/internal/: GetUserPanUseCaseImpl.kt
aggregator/user-plan/src/main/kotlin/com/photoroom/aggregator/userplan/model/: UserPlan.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoroom/modularize/: App.kt  MainActivity.kt
app/src/main/java/com/photoroom/modularize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data-provider/outpaint/: build.gradle.kts
data-provider/outpaint/src/main/kotlin/: AndroidManifest.xml
data-provider/outpaint/src/main/kotlin/com/photoroom/dataprovider/outpaint/: OutpaintRepository.kt
data-provider/outpaint/src/main/kotlin/com/photoroom/dataprovider/outpaint/di/: OutpaintModuleInitializer.kt
data-provider/outpaint/src/main/kotlin/com/photoroom/dataprovider/outpaint/internal/: OutpaintRepositoryImpl.kt
data-provider/user/: build.gradle.kts
data-provider/user/src/main/kotlin/: AndroidManifest.xml
data-provider/user/src/main/kotlin/com/photoroom/dataprovider/user/: UserRepository.kt
data-provider/user/src/main/kotlin/com/photoroom/dataprovider/user/di/: UserModuleInitializer.kt
data-provider/user/src/main/kotlin/com/photoroom/dataprovider/user/internal/: UserRepositoryImpl.kt
design/: build.gradle.kts
design/src/main/kotlin/com.photoroom.design/: Color.kt  Theme.kt  Type.kt
feature/user/: build.gradle.kts
feature/user/src/main/: AndroidManifest.xml
feature/user/src/main/kotlin/com/photoroom/feature/user/: UserSubGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/di/: build.gradle.kts
util/di/src/main/kotlin/com/photoroom/util/di/: ModuleInitializer.kt
(+11 files in other folders)
